<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sistema de Reserva de Cita</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8; IE=EmulateIE9" />
    <link href="css/JqGrid/ui.jqgrid.css" rel="stylesheet" type="text/css" />
    <link href="css/JqGrid/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.12.0.min.js" type="text/javascript"></script>
    <!--[if IE 7]> <script type="text/javascript" src="js/jqGrid-4.6.0/jsonIE7.js"></script> <![endif]-->
    <script type="text/javascript" src="js/jqGrid-4.6.0/grid.locale-en.min.js"></script>
    <script type="text/javascript" src="js/jqGrid-4.6.0/jquery.jqGrid.src.min.js"></script>
    <script src="js/Funciones.js" type="text/javascript"></script>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
    <link rel="stylesheet" href="css/default.css" />
    <!--Import jQuery before materialize.js (>= IE9 o otro tipo de explorador)-->
    <!--[if (gte IE 9)|!(IE)]><!--> <script type="text/javascript" src="js/materialize.js"></script> <!--<![endif]-->
    <!--[if lte IE 8]>
    <style type="text/css">
        #MenuPeruRes_Logo {
            margin-left: 215px; /*Solo IE8 y versiones anteriores*/
        }
    </style>
    <![endif]-->

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script type="text/javascript">
        //Para que no suceda error de consola en navegadores antiguos, consola no reconocida (<= IE8)
        if (typeof console == "undefined") {
            this.console = { log: function () { } };
        }

        function getQueryStringValue(key) {
            return unescape(window.location.search.replace(new RegExp("^(?:.*[&\\?]" + escape(key).replace(/[\.\+\*]/g, "\\$&") + "(?:\\=([^&]*))?)?.*$", "i"), "$1"));
        }
        
        var MP_co_marca_permitida = "";
        var MP_Origen = "0";
        
    </script>
    <form id="form1" runat="server">
    <div>
        <nav id="MenuPeruRes_Logo" class="nav-wrapper">
            <a href="#" data-activates="mobile-demo2" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            <a href="#" class="brand-logo"><img id="imgLogo" alt="" style="width:100px; height:40px; vertical-align:middle;" src="" /><label class="titleMenu">Sistema de Reserva de Cita</label></a>
        </nav>
        <nav id="MenuPeruRes" class="nav-wrapper">
            <ul class="side-nav" id="mobile-demo2">
                <li><a id="a_Datos_P1" href="SRC_ActualizarCliente.aspx">ACTUALIZAR DATOS</a></li>
                <li><a id="a_Reservar_P1" href="SRC_ReservarCita.aspx">RESERVAR CITA</a></li>
                <li><a id="a_Consultar_P1" href="SRC_ConsultarCita.aspx">CONSULTAR CITA</a></li>
                <li><a id="a_Salir_P1" href="<%= Parametros.N_URLHome %>">SALIR</a></li>
            </ul>
        </nav>
        <nav id="MenuPeru" class="hide-on-med-and-down">
            <div class="nav-wrapper">
                <ul class="left hide-on-med-and-down" style="width:100%; text-align:center;">
                    <li style="width:24%;"><a id="a_Datos_P2" href="SRC_ActualizarCliente.aspx">ACTUALIZAR DATOS</a></li>
                    <li style="width:24%;"><a id="a_Reservar_P2" href="SRC_ReservarCita.aspx">RESERVAR CITA</a></li>
                    <li style="width:24%;"><a id="a_Consultar_P2" href="SRC_ConsultarCita.aspx">CONSULTAR CITA</a></li>
                    <li style="width:24%;"><a id="a_Salir_P2" href="#">SALIR</a></li>
                </ul>
            </div>
        </nav>
        <div id="content"">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="divProgress" class="Progress">
        <img alt="...Cargando..." src="img/loading.gif" style="position: absolute; left: 48%; top: 48%; vertical-align: middle;" />
    </div>
    </form>

    <script type="text/javascript">
        var master;

        $(document).ready(function () {

            var main;

            main = function () {
                var me = this;

                me.Globales = {
                    BtnSalir1: '#a_Salir_P1',
                    BtnSalir2: '#a_Salir_P2'
                },
                    me.Funciones = {

                        //funciones a usar dentro de la pagina
                        InicializarEventos: function () {
                            $(document).on("click", me.Globales.BtnSalir1, me.Eventos.Logout);
                            $(document).on("click", me.Globales.BtnSalir2, me.Eventos.Logout);
                        },
                        InicializarAcciones: function () {

                            $("#imgLogo").hide();

                            me.Funciones.ActivarMenu();

                            var width_mnu = "24.5%";
                            $("#a_Datos_P2").parent().css("width", width_mnu);
                            $("#a_Reservar_P2").parent().css("width", width_mnu);
                            $("#a_Consultar_P2").parent().css("width", width_mnu);
                            $("#a_Salir_P2").parent().css("width", width_mnu);

                            var id_usuario = 0;
                            if (sessionStorage.getItem('loginId')) {
                                id_usuario = JSON.parse(sessionStorage.getItem("loginId"));

                                $('#MenuPeru').css('display', 'block');
                                $('#MenuPeruRes').css('display', 'block');

                                console.log('logueado');
                            } else {
                                $('#MenuPeru').css('display', 'none');
                                $('#MenuPeruRes').css('display', 'none');

                                console.log('no logueado');
                            }


                            $("button").button().addClass("waves-effect");
                            try {
                                $(".button-collapse").sideNav();
                            }
                            catch (ex) {
                                console.log(ex);
                            }

                        },
                        ActivarMenu: function () {
                            var pgurl = window.location.href.replace("#", "");

                            console.log(pgurl);

                            $("#MenuPeru div ul li a").each(function () {

                                var ref = $(this).attr("href");
                                var n = pgurl.indexOf(ref);
                                
                                if (n > 0) $(this).parent().addClass("active");
                            });
                            $("#MenuPeruRes ul li a").each(function () {

                                var ref = $(this).attr("href");
                                var n = pgurl.indexOf(ref);

                                if (n > 0) $(this).parent().addClass("active");
                            });
                        }

                    },
                    me.Eventos = {
                        //eventos de los elementos html (input, button, radiobutton, checkbutton)

                        Logout: function () {

                            if (sessionStorage.getItem('loginId')) {
                                sessionStorage.removeItem('loginId');
                            }

                            var pgurl = '<%= Parametros.N_URLHome %>';
                            location.href = pgurl;

                        }
                    },
                    me.Inicializar = function () {
                        //funciones a usar ni bien se cargue la pagina
                        me.Funciones.InicializarEventos();
                        me.Funciones.InicializarAcciones();
                    }

            }

            master = new main();
            master.Inicializar();

        });
    </script>
</body>
</html>
